services:
  authentication.google_json_auth:
    class: Drupal\google_json_auth\Authentication\Provider\GoogleJsonAuth
    arguments: ['@config.factory','@user.auth','@flood','@entity.manager']
    tags:
      - { name: authentication_provider, provider_id: 'google_json_auth', priority: 100 }