# All action links for this module

subscriber_entity.contact_add:
  # Which route will be called by the link
  route_name: subscriber_entity.contact_add
  title: 'Add contact'

  # Where will the link appear, defined by route name.
  appears_on:
    - entity.subscriber_entity_contact.collection
    - entity.subscriber_entity_contact.canonical
